---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: p23dh90dh
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    semver: '>=v0.3.0 <v0.9.0'
  url: https://github.com/sympatheticmoose/podinfo-deploy

